# UdemyCourse

./: rename.ps1
aspnet-core/src/Udemy.Course.Application/: CourseAppServiceBase.cs  CourseApplicationModule.cs  CustomDtoMapping.cs  Udemy.Course.Application.csproj
aspnet-core/src/Udemy.Course.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/Udemy.Course.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/Udemy.Course.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/Udemy.Course.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/Udemy.Course.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/Udemy.Course.Application/Customers/: CustomerAppService.cs
aspnet-core/src/Udemy.Course.Application/Customers/Dto/: CustomerDto.cs
aspnet-core/src/Udemy.Course.Application/Customers/Inputs/: CreateCustomerAndProductInput.cs  CustomerGetAllInput.cs  CustomerUpdateDto.cs  GetProductInput.cs
aspnet-core/src/Udemy.Course.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/Udemy.Course.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/Udemy.Course.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/Udemy.Course.Application/Products/: ProductAppService.cs
aspnet-core/src/Udemy.Course.Application/Products/Dto/: ProductDto.cs  (+1 more)
aspnet-core/src/Udemy.Course.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Udemy.Course.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/Udemy.Course.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/Udemy.Course.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/Udemy.Course.Migrator/: CourseMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  Udemy.Course.Migrator.csproj  appsettings.json
aspnet-core/src/Udemy.Course.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/Udemy.Course.Migrator/Properties/: AssemblyInfo.cs
(+247 files in other folders)
